<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
	<img src="Sokhana Ndzube (5).JPG" alt="Sokhana Ndzube" width="400px" height="400px"> 
	<h1>About Me</h1>
	<p>I am a 18 year old female who resides in Gugulethu, with my mother and 2 siblings.</p>
	<p>I got my passion for computers and the world around them from my father who was a Computer Programmer for 11 years.</p>
	<p>I am a very Business minded person, my goal is to one day open my very own company to empower more young females like to enrole in the coding feild as it is mainly filled with Males</p>

	<h1>Education</h1>
	<p>Highest Qualification: Matric</p>
	<P>High School: Good Hope Seminary High School</P>
	<p>Completed: 2019</p>
	<h4>Other Education</h4>
	<p>Currently:Life Choices Academy</p>
	<p>Position: Junior Web Developer/Student</p>
	<p>Completed:in Progres</p>

	<h1>Skills</h1>
	<ul>
		<li>HTML</li>
		<li>Python</li>
		<li>Javascript</li>
		<li>Microsoft Word</li>
	  </ul> 
	<h1>Passions</h1>
	  <ul>
		  <li>Coding</li>
		  <li>Education</li>
		  <li>All things Business</li>
		  <li>Agriculture</li>
	  </ul>

	<h1>Testemonies</h1>
	<div class="row">
		<div class="column">
		  <div class="card">
			<img src="images/sandile.jpeg" alt="Sandile" style="width: 50%;">
			<div class="container">
			  <h2>Sandile </h2>
			  <p class="title">Fellow Class Mate</p>
			  <p>Sokhana has been part of the program since the beginning, and through thick and thin, she has pulled through and kept on honouring the commitment.
				Fresh from High School, she's been introduced into the IT and coding industry, and she's been able to hold her own.
				Willingness to learn is what I noticed in her throughout.</p>
			  <p><Stukani100@gmail class="com"></Stukani100@gmail></p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="images/Mihlali Momoza (4).JPG" alt="Mihlali" style="width:50%">
			<div class="container">
			  <h2>Mihlali Momoza</h2>
			  <p class="title">ClassMate & Friend</p>
			  <p>“Efficient, friendly, helpful, professional, creative – to describe a few of the many talents Sokhana has.</p>
			  <p>example@example.com</p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="images/Masande Gontyeleni (5).JPG" alt="Masande" style="width:50%">
			<div class="container">
			  <h2>Masande Gontyeleni</h2>
			  <p class="title">Friend</p>
			  <p>“Working with Sokhana is an absolute pleasure. She is going to become one of the best web developers out there. She is very professional,focused,knowledgeable, and is committed to her work and puts in 100% in everything she does.</p>
			  <p></p>
			</div>
		  </div>
		</div>
	
	  <div class="column">
		  <div class="card">
			<img src="images/Alexander Maart (3).JPG" alt="Alex" style="width:50%">
			<div class="container">
			  <h2>Alexander Maart</h2>
			  <p class="title">ClassMate</p>
			  <p>“Sokhana is very helpful and always wears a smile on her face everyday.She is always ready for whatever comes her way. It is a pleasure and a honor to be in the same class as her.</p>
			  <p></p>
			</div>
		  </div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="images/godwin-dzvapatsra.jpg" alt="Godwin" style="width:50%">
		  <div class="container">
			<h2>Godwin Dzvapatsra</h2>
			<p class="title">Lecturer</p>
			<p>“Sokhana is very helpful and always wears a smile on her face everyday.She is always ready for whatever comes her way. It is a pleasure and a honor to be in the same class as her.</p>
			<p></p>
		  </div>
		</div>
	<div class="column">
		<div class="card" style="width: 280px;">
		  <img src="images/thapelo-tsotetsi.jpg" alt="Thaphelo" style="width:50%">
		  <div class="container">
			<h2>Thaphelo Tsotsetsi</h2>
			<p class="title">Lecturer</p>
			<p> “It has been a tremendous pleasure to work with such a wonderful student. From start to finish it has been nothing but smooth sailing and I am extremely happy with her progress. Thank you for the wonderful experience as your Lecturer.”"

				.</p>
			<p></p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div id="mySidenav" class="sidenav">
		<a href="index.html" id="Home">Home</a>
		<a href="about-me.html" id="About">About</a>
		<a href="projects.html" id="Projects">Projects</a>
		<a href="contact-me.html" id="Contact">Contact</a>
	  </div> 
</body>
</html>